/* -------- MOBILE FIRST -------- */

:root {
  --clr-pri: rgb(132, 94, 194);
  --clr-pri-dark: hsl(263, 45%, 41%);
  --clr-sec: rgb(251, 234, 255);
  --clr-tri: rgb(0, 201, 167);
  --clr-blue: rgb(10, 81, 156);
  --clr-pri-inv: rgb(119, 140, 61);
  --clr-back: rgba(132, 94, 194, 0.85);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: var(--clr-sec);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
}

/* -------- Navigation Styles -------- */

header {
  text-align: center;
  position: relative;
  top: 0;
  z-index: 100;
  width: 100%;
  background-color: var(--clr-pri);
}

header h1 {
  margin: 0;
}

header h1 img {
  max-width: 250px;
  /* margin-right: 2em; */
}

.nav-toggle {
  display: none;
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  right: 0;
  margin-right: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: white;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: '';
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}
.nav-toggle-label span::after {
  top: 7px;
}

nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background-color: var(--clr-back);
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* nav .CurrentPage, */
nav li {
  margin-bottom: 1em;
  margin-left: 2em;
  border: 1 solid black;
}

nav .CurrentPage,
nav a {
  color: white;
  text-decoration: none;
  font-weight: 700;
  font-size: 1.125rem;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

nav a:hover {
  color: #000;
}

.nav-toggle:checked ~ nav {
  /* display: block; */
  transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 300ms;
}

/* ---------------------------------- */
/* -------- MAIN BODY STYLES -------- */
/* ---------------------------------- */

/* ------ Banner ------ */
.banner {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1350px;
  margin: 0 auto;
}

.banner img {
  max-width: 1350px;
  max-height: 420px;
  overflow: hidden;
  object-position: top;
  object-fit: cover;
}

.titles {
  display: flex;
  justify-content: center;
  color: var(--clr-pri);
  margin: 0.5em auto 0 auto;
  text-align: center;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

.titles img {
  width: 25px;
  height: 25px;
  min-width: 25px;
  object-fit: none;
  margin: auto 1em;
}

.titles h1 {
  margin: 0;
  /* margin: 0.5em 1em 0.5em 1em; */
}

.banner p {
  color: var(--clr-pri);
  text-align: center;
  margin: 0 1em 1em 1em;
  font-size: 1.25rem;
  font-weight: 700;
}

/* ------ BODY ------ */

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

section {
  max-width: 1000px;
}

section a {
  text-decoration: none;
  color: var(--clr-sec);
}

section a:focus,
section a:hover {
  outline: none;
}

/* --------------------------- */
/* ------ Card 1 - Home ------ */
/* --------------------------- */
.card {
  display: flex;
  flex-direction: column;
  background-color: var(--clr-pri);
  width: 300px;
  margin: 1em auto;
  padding: 1em;
  border-radius: 0.5em;
  text-align: center;
  transition: transform 250ms ease-in-out;
}

.card-shadow {
  position: relative;
}

.card-shadow::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  box-shadow: 0px 5px 10px 5px rgba(0, 0, 0, 0.5);
  transition: opacity 250ms ease-in-out;
  border-radius: 0.5em;
}

.card-shadow:hover {
  transform: scale(1.05);
}

.card-shadow:hover::after {
  opacity: 1;
}

.card img {
  width: 100%;
  max-height: 200px;
  overflow: hidden;
  border-radius: 0.5rem;
}

.card div {
  margin: 0.5em 0;
  height: 100%;
  min-height: 4.5rem;
  display: flex;
}

.card h2 {
  line-height: 1em;
  align-items: center;
  color: white;
  margin: auto;
}

.card ul {
  padding-inline-start: 0;
  margin: 0;
}

.card li {
  list-style: none;
  font-size: 1.25em;
  line-height: 1.25em;
}

.card button {
  display: flex;
  margin: 1em 0 0 auto;
  color: var(--clr-pri);
  padding: 0.25em 0.75em;
  align-items: center;
  font-weight: 600;
  background-color: var(--clr-sec);
  border-radius: 0.25rem;
  border: 0;
}

.card button img {
  width: 25px;
  height: 20px;
  padding: 0 5px 0 0;
}

/* ---------------------------------------------- */
/* ------ Card 2 - Puppy and Dog Training  ------ */
/* ---------------------------------------------- */

.card2 {
  display: flex;
  flex-direction: column;
  background-color: var(--clr-pri);
  border-radius: 0.5em;
  max-width: 1000px;
  margin: 1em;
  justify-content: center;
}

.card2 .outer {
  margin: 0 auto;
}
.card2 .outer img {
  margin: 1rem;
  max-width: 250px;
}

.card2-inner {
  background-color: var(--clr-sec);
  color: var(--clr-pri);
  margin: 0.5em;
  padding: 1em;
  border-radius: 0.25em;
  font-size: 1.125rem;
  font-weight: 600;
}

.card2-inner .title {
  font-size: 2rem;
  font-weight: 700;
  margin: 0;
}

.card2-inner p {
  margin-bottom: 0;
}

.card2-inner .highlight {
  color: var(--clr-pri-dark);
  font-weight: 700;
  font-size: 1.25rem;
}

.card2-inner ul {
  margin-top: 0;
  margin-left: 2rem;
  list-style-image: url(/assets/images/purple\ paw\ VS.png);
}

.wide {
  display: flex;
  flex-direction: row;
  font-weight: 800;
  justify-content: space-evenly;
  text-align: center;
  margin: 0 auto;
  /* margin-bottom: 0; */
  max-width: 500px;
}

.wide .big {
  font-size: 3rem;
  margin: 0 auto;
  line-height: 3rem;
}

.wide .med {
  font-size: 2.25rem;
}

.wide .small {
  font-weight: 700;
}

.sub {
  font-size: 0.8rem;
}

/* --------------------------- */
/* ------ FOOTER STYLES ------ */
/* --------------------------- */

.home-footer {
  display: flex;
  justify-content: center;
  max-width: 1350px;
  flex-wrap: wrap;
  margin: 2em auto;
  justify-content: space-evenly;
}

.home-footer img {
  margin: 1em auto;
}

footer {
  display: flex;
  justify-content: space-between;
  margin: 1em;
  max-width: 1350px;
  margin: 2rem auto;
  padding: 1em;
}

/* ------------ MEDIA QUERIES ----------- */
/* -------- LARGER SCREEN STYLES -------- */

@media screen and (min-width: 800px) {
  .nav-toggle-label {
    display: none;
  }

  header {
    display: grid;
    max-width: 1350px;
    grid-template-columns: auto minmax(600px, 5fr);
    justify-content: center;
    margin: 0 auto;
    padding: 1em;
  }

  header h1 img {
    width: calc(150px + 5vw);
  }

  .logo {
    grid-column: 1 / 2;
  }

  nav {
    all: unset;
    grid-column: 2/3;
    align-items: center;
    display: flex;
    justify-content: flex-end;
  }

  nav ul {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
  }

  /* nav .CurrentPage, */
  nav li {
    isolation: isolate;
    margin: 0.5em 0 0.5em 1.5em;
  }

  nav .CurrentPage,
  nav a {
    opacity: 1;
    font-size: 1.25rem;
    position: relative;
    padding: 0 0.25em;
    color: var(--clr-sec);
    text-decoration: none;
  }

  nav a::after {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    transform-origin: 0 100%;
    transform: scaley(-0.05);
    background: var(--clr-sec);
    mix-blend-mode: difference;
    transition: transform 0.25s ease;
    content: '';
  }

  nav a:focus,
  nav a:hover {
    outline: none;
    color: var(--clr-pri-inv);
    /* background: var(--clr-pri); */
  }
  nav a:hover::after,
  nav a:focus::after {
    transform: none;
  }

  /* nav a::before {
    content: '';
    display: block;
    height: 5px;
    background: var(--clr-sec);
    position: absolute;
    top: -0.75em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 250ms;
  } */

  /* nav a:hover::before {
    transform: scale(1, 1);
  } */

  section {
    /* display: flex; */
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 1350px;
  }

  section .card {
    margin: 1rem;
  }

  .card2 {
    flex-direction: row;
  }

  .card2 .outer {
    max-width: 250px;
  }
}

@media screen and (min-width: 990px) and (max-width: 1350px) {
  section.tiles {
    width: 800px;
  }
}
@media screen and (min-width: 1350.1px) {
  nav a {
    font-size: 1.25rem;
  }
}
